<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Publications</title>
    <!-- <link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
	/> -->
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <div class="wrapper__public wrapper__publications">
      <div class="header__public">
        <div class="container header__container">
          <header class="header__head--public">
            <div class="header__social--public header-social--public">
              <ul class="header__lang header-social__item--public">
                <li class="header__lang-item">УК</li>
                <li class="header__lang-item">РУ</li>
                <li class="header__lang-item dark-theme active">EN</li>
              </ul>
              <address
                class="header__social-adress header-social__item--public"
              >
                Kyiv, Mechnikova str., 14/1
              </address>
              <a
                class="header__social-phone--public header-social__item--public"
                href="tel:+0800211927"
                >0800 211 927</a
              >
              <a
                class="header__social-faceb--dark"
                href="https://www.messenger.com/?locale=ru_RU"
                target="_blank"
              >
                <svg>
                  <use href="./images/faceb.svg#facebook"></use>
                </svg>
              </a>
            </div>
            <div class="header__logo--public header__logo--services">
              <a class="header__logo-link" href="./index.html">
                <img
                  class="header__logo-logo"
                  src="./images/logo_dark.svg"
                  alt="hlegal-dark"
                />
              </a>
              <span>/</span>
              <span>contact</span>
              <a href="#" class="header__burger header__burger--dark">
                <span></span>
              </a>
            </div>
            <nav class="header__nav header__nav">
              <div class="header__nav-close">
                <span></span>
                <span></span>
              </div>
              <ul class="header__nav-list--public">
                <li class="header__nav-item">
                  <a class="header__nav-link--public" href="./about.html">about us</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link--public" href="./services.html"
                    >services</a
                  >
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link--public" href="./team.html">team</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link--public" href="./publications.html"
                    >publications</a
                  >
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link--public active" href="#"
                    >contact</a
                  >
                </li>
              </ul>
            </nav>
          </header>
        </div>
      </div>
    </div>

    <section class="main--contacts">
      <div class="container main__block--contacts">
        <div class="main__contacts--block">
          <div class="main__contacts--first">
            <address class="main__contacts--adress footer-social__item">
              Kyiv,<br />
              Mechnikova str., 14/1
            </address>
          </div>
          <div class="footer-social__item main__contacts--second">
            <a
              class="main__contacts--phone footer-social__item"
              href="tel:+0800211927"
              >0800 211 927</a
            >
            <a class="main__contacts--mail footer-social__item" href="mailto:contact@forstudy.space"
              >contact@forstudy.space</a
            >
          </div>
          <div class="main__contacts--third">
            <a
              class="main__contacts-fb"
              href="https://www.messenger.com/?locale=ru_RU"
              target="_blank"
            >
              <svg>
                <use href="./images/faceb.svg#facebook"></use>
              </svg>
            
            <p class="main__contacts-fb--text footer-social__item">
              Our page<br />
              on facebook
            </p>
          </a>
          </div>
        </div>


        <form action="#" class="main__contacts--input-sec" id="form">
          <div class="main__contacts--input">
            <div class="main__contacts--input--first">
              <h3 class="main__contacts--input--title">
                We would like to help you
              </h3>
              <div class="input__area--first">
                <label for="input__name">
                  <input
                    id="input__name"
                    name="name"
                    type="text"
                    placeholder="Name"
                    required
                  />
                </label>
              </div>
              <div class="input__area--second">
                <label for="input__text">
                  <textarea
                    id="input__text"
                    name="text"
                    type="text"
                    placeholder="Message"
                  ></textarea>
                </label>
              </div>
            </div>
            <div class="main__contacts--input--second">
              <p class="main__contacts--input--text">How to answer you?</p>
              <div class="input__area--third">
                <label for="input__phone">
                  <input
                    id="input__phone"
                    name="phone"
                    type="tel"
                    placeholder="Phone number"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    required
                  />
                </label>
                <label for="input__mail">
                  <input
                    id="input__mail"
                    name="username"
                    type="email"
                    placeholder="Email"
                    required
                  />
                </label>
              </div>
            </div>
          </div>
          <div class="contact__button">
            <button class="main__contacts--button" id="button-form">Send message</button>
          </div>
        </form>
      </div>
    </section>


    <!-- Footer-publication-entry -->
    <section class="footer">
        <div class="container">
          <div class="footer__main--serv footer__main--contacts">
            <div class="footer__serv--first">
              <address class="footer__main--adress--serv footer-social__item">
                Kyiv, Mechnikova str., 14/1
              </address>
              <a class="footer__main-map footer-social__item" href="#">On map</a>
            </div>
            <div class="footer-social__item footer__serv--second">
              <a
                class="footer__social--faceb--serv"
                href="https://www.messenger.com/?locale=ru_RU"
                target="_blank"
              >
                <svg>
                  <use href="./images/faceb.svg#facebook"></use>
                </svg>
              </a>
              <a
                class="footer__social--phone--serv footer-social__item"
                href="tel:+0800211927"
                >0800 211 927</a
              >
              <a class="footer__social-mail footer-social__item" href="mailto:contact@forstudy.space"
                >contact@forstudy.space</a
              >
            </div>
            <div class="footer__serv--third">
              <p class="footer__year--serv footer-social__item">
                © 2021 HLEGAL Law company, LLC
              </p>
            </div>
          </div>
        </div>
      </section>



    <script src="./js/main.min.js"></script>
  </body>
</html>
